
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    callvalue           // get msg.value
    0x00      
    mstore              // store msg.value at 0x00
      
    0x20 0x00 return    // return msg.value from 0x00
}
